rpc:
  listen: tcp://0.0.0.0:6001

server:
  on_init:
    command: "sh /usr/local/bin/rr-on-init"
    exec_timeout: 60m
  command: "php public/index.php"
  env:
    APP_RUNTIME: Runtime\RoadRunnerSymfonyNyholm\Runtime
    XDEBUG_SESSION: 1
    DATABASE_URL: pgsql://funcards:funcards@postgres:5432/funcards?serverVersion=13&charset=utf8"

http:
  address: 0.0.0.0:8080
  middleware: [ "headers", "gzip", "websockets" ]
  uploads:
    forbid: [ ".php", ".exe", ".bat", ".sh" ]
  headers:
    cors:
      allowed_origin: "http://localhost:1234"
      allowed_headers: "Content-Type,Accept,Authorization"
      allowed_methods: "GET,POST,PATCH,PUT,DELETE,OPTIONS"
      allow_credentials: true
#      exposed_headers: "*"
      exposed_headers: "Location,Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma"
  pool:
    debug: true
    num_workers: 4
    max_jobs: 64

websockets:
  broker: "websockets"
  allowed_origin: "*"
  path: "/ws"
  pool:
    debug: true
    num_workers: 4
    max_jobs: 64

reload:
  services:
    http:
      dirs: [ "." ]
      recursive: true

kv:
  psr16:
    driver: memory
    config:
      interval: 1

broadcast:
  websockets:
    driver: memory
    config: { }
